# OSG-Kelompok-9

./: README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/com/catnip/bikecident/: ExampleInstrumentedTest.java
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/catnip/bikecident/: Injection.java  MyApplication.java
app/src/main/java/com/catnip/bikecident/adapter/: AccidentListAdapter.java
app/src/main/java/com/catnip/bikecident/data/: IncidentDataSource.java  IncidentRepository.java
app/src/main/java/com/catnip/bikecident/data/local/: IncidentDao.java  IncidentDataBase.java  IncidentLocalDataSource.java
app/src/main/java/com/catnip/bikecident/data/remote/: IncidentRemoteDataSource.java  NetworkClient.java  Routes.java
app/src/main/java/com/catnip/bikecident/model/: Converter.java  Incident.java  IncidentDetail.java  Media.java  MediaConverter.java  Source.java
app/src/main/java/com/catnip/bikecident/model/accident/: Incident.java  IncidentDetail.java  Media.java  Source.java
app/src/main/java/com/catnip/bikecident/navigator/: IncidentNavigator.java
app/src/main/java/com/catnip/bikecident/view/accidentlist/: AccidentListFrag.java
app/src/main/java/com/catnip/bikecident/view/bookmark/: BookmarkFrag.java
app/src/main/java/com/catnip/bikecident/view/main/: MainActivity.java
app/src/main/java/com/catnip/bikecident/view/mapsaccident/: AccidentMapsAct.java  AccidentMapsFragment.java
app/src/main/java/com/catnip/bikecident/viewmodel/: IncidentViewModel.java
app/src/main/res/drawable/: icon_bikecident.psd
app/src/main/res/layout/: activity_accident_maps.xml  activity_main.xml  fragment_accident_list.xml  fragment_accident_maps.xml  fragment_bookmark.xml  item_holder_incident.xml  item_row.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/catnip/bikecident/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
(+3 files in other folders)
