<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>
        <variable
            name="vm"
            type="com.catnip.bikecident.viewmodel.IncidentViewModel" />
    </data>

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".view.accidentlist.AccidentListFrag">

        <android.support.v7.widget.RecyclerView
            android:id="@+id/recyclerIncident"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            tools:listitem="@layout/item_holder_incident">

        </android.support.v7.widget.RecyclerView>

    </FrameLayout>

</layout>